@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;600;700;800&display=swap');

body{
    font-family: 'Spartan', sans-serif;
    background-color: #FFFFFF;
}

.header{
    text-align: center;
    padding: 90px 10px 30px;
}
.header-title{
    color: #502050;
    font-size: 35px;
    font-weight: 800;
}
.header-subtitle{
    color: #937B92;
    font-size: 15px;
    font-weight: lighter;
    letter-spacing: 2.41px;
}

.rateds{
    padding: 10px;
}
.rated{
    background-color: #F7F2F7;
    margin: 15px 0;
    padding: 10px 50px;
    text-align: center;
    border-radius: 5%;
    box-sizing: border-box;
}
.rated img{
    padding-left: 4px;
}
.rated-text{
    color: #5D305D;
    font-size: 13px;
    font-weight: bold;
}

.testimonials{
    padding: 10px;
}
.testimonial{
    border-radius: 3%;
    background-color: #502050;
    color: #FFFFFF;
    padding: 10px;
    margin-bottom: 20px;
}
.testimonial-header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 10px;
    padding-left: 30px;
}
.testimonial-header img{
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-right: 15px;
}
.testimonial-header h2,
.testimonial-header p{
    font-size: 0.8em;
    font-weight: 500;
    margin: 5px;
}
.testimonial-header p{
    color: #937B92;
}
.testimonial-text{
    font-weight: inherit;
}


@media only screen and (min-width: 850px) {
    body {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        padding: 5% 10% 0 10%;
        height: 620px;
    }
    .header { grid-area: 1 / 1 / 2 / 3; }
    .rateds { grid-area: 1 / 3 / 2 / 5; }
    .testimonials { grid-area: 2 / 1 / 3 / 5; }
    .attribution { grid-area: 3 / 1 / 4 / 5; }

    .header{
        text-align: left;
        padding: 0 210px 0 0;
    }
    .header-title{
        font-size: 40px;
        margin-bottom: 0;
    }
    .header-subtitle{
        font-size: 12px;
        line-height: 20px;
        letter-spacing: 0.00px;
    }

    .rated{
        width: 350px;
        height: 50px;
        padding: 15px 0 0 0;
    }
    .rated-text{
        display: inline;
    }
    .rated:nth-child(1){
        margin-left: 80px;
    }
    .rated:nth-child(2){
        margin-left: 160px;
    }
    .rated:nth-child(3){
        margin-left: 240px;
    }

    .testimonials{display: flex; padding: 10px 0 0 0 ;}
    .testimonial{
        width: 355px;
        height: 210px;
        padding: 10px 0 0 0;
        margin-right: 20px;
    }
    .testimonial:nth-child(2){margin-top: 15px;}
    .testimonial:nth-child(3){margin-top: 25px;}

    .attribution{height: 20px;}
  }